<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.20" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="20"/>
      <a name="contents">addr/data: 4 20
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(30,170)" to="(30,300)"/>
    <wire from="(730,340)" to="(850,340)"/>
    <wire from="(40,150)" to="(100,150)"/>
    <wire from="(810,210)" to="(930,210)"/>
    <wire from="(1000,150)" to="(1000,160)"/>
    <wire from="(790,110)" to="(790,120)"/>
    <wire from="(800,110)" to="(800,120)"/>
    <wire from="(790,490)" to="(890,490)"/>
    <wire from="(200,150)" to="(310,150)"/>
    <wire from="(800,130)" to="(800,480)"/>
    <wire from="(790,140)" to="(790,490)"/>
    <wire from="(730,90)" to="(770,90)"/>
    <wire from="(1000,330)" to="(1040,330)"/>
    <wire from="(810,120)" to="(810,140)"/>
    <wire from="(820,110)" to="(820,130)"/>
    <wire from="(730,90)" to="(730,170)"/>
    <wire from="(720,190)" to="(720,360)"/>
    <wire from="(790,140)" to="(810,140)"/>
    <wire from="(800,130)" to="(820,130)"/>
    <wire from="(570,190)" to="(720,190)"/>
    <wire from="(780,120)" to="(780,160)"/>
    <wire from="(910,220)" to="(910,260)"/>
    <wire from="(770,110)" to="(770,220)"/>
    <wire from="(930,440)" to="(930,480)"/>
    <wire from="(570,180)" to="(730,180)"/>
    <wire from="(570,170)" to="(730,170)"/>
    <wire from="(780,160)" to="(810,160)"/>
    <wire from="(730,180)" to="(730,340)"/>
    <wire from="(1000,340)" to="(1030,340)"/>
    <wire from="(1000,160)" to="(1030,160)"/>
    <wire from="(800,480)" to="(930,480)"/>
    <wire from="(720,360)" to="(850,360)"/>
    <wire from="(30,170)" to="(100,170)"/>
    <wire from="(800,120)" to="(810,120)"/>
    <wire from="(810,110)" to="(820,110)"/>
    <wire from="(1040,150)" to="(1040,330)"/>
    <wire from="(1030,160)" to="(1030,340)"/>
    <wire from="(930,210)" to="(930,260)"/>
    <wire from="(780,120)" to="(790,120)"/>
    <wire from="(770,110)" to="(780,110)"/>
    <wire from="(810,160)" to="(810,210)"/>
    <wire from="(890,440)" to="(890,490)"/>
    <wire from="(770,220)" to="(910,220)"/>
    <comp loc="(980,350)" name="ALU"/>
    <comp lib="0" loc="(770,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(200,150)" name="Counter4"/>
    <comp lib="0" loc="(40,150)" name="Clock"/>
    <comp lib="5" loc="(30,300)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(980,350)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(550,200)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="20"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
    </comp>
    <comp lib="5" loc="(1040,150)" name="Hex Digit Display"/>
    <comp lib="4" loc="(310,140)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="20"/>
      <a name="contents">addr/data: 4 20
20809 60f02 c0101
</a>
    </comp>
    <comp lib="5" loc="(1000,150)" name="Hex Digit Display"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="10" stroke="none" width="3" x="128" y="41"/>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="122" y="63">Bn</text>
      <rect height="11" stroke="none" width="4" x="107" y="39"/>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="100" y="63">An</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="104">Cin</text>
      <rect height="4" stroke="none" width="10" x="50" y="118"/>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="124">A</text>
      <rect height="4" stroke="none" width="10" x="50" y="138"/>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="144">B</text>
      <rect height="12" stroke="none" width="3" x="129" y="208"/>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="124" y="204">S0</text>
      <rect height="11" stroke="none" width="3" x="89" y="209"/>
      <circ-port height="8" pin="180,500" width="8" x="86" y="216"/>
      <circ-port height="8" pin="120,160" width="8" x="46" y="136"/>
      <circ-port height="8" pin="590,60" width="8" x="46" y="96"/>
      <circ-port height="8" pin="120,90" width="8" x="46" y="116"/>
      <circ-port height="8" pin="180,480" width="8" x="126" y="216"/>
      <circ-port height="8" pin="150,50" width="8" x="106" y="36"/>
      <circ-port height="8" pin="130,50" width="8" x="126" y="36"/>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="84" y="203">S1</text>
      <rect height="4" stroke="none" width="10" x="170" y="128"/>
      <circ-port height="10" pin="870,360" width="10" x="175" y="125"/>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="165" y="134">ALUOut</text>
      <rect fill="none" height="159" stroke="#000000" stroke-width="2" width="112" x="60" y="50"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="127"/>
    </appear>
    <wire from="(400,170)" to="(400,240)"/>
    <wire from="(180,480)" to="(370,480)"/>
    <wire from="(270,170)" to="(270,180)"/>
    <wire from="(690,360)" to="(750,360)"/>
    <wire from="(120,160)" to="(170,160)"/>
    <wire from="(360,500)" to="(360,520)"/>
    <wire from="(590,60)" to="(590,150)"/>
    <wire from="(480,220)" to="(480,240)"/>
    <wire from="(170,70)" to="(170,90)"/>
    <wire from="(550,130)" to="(550,150)"/>
    <wire from="(170,90)" to="(200,90)"/>
    <wire from="(230,90)" to="(260,90)"/>
    <wire from="(170,140)" to="(260,140)"/>
    <wire from="(690,260)" to="(690,360)"/>
    <wire from="(130,130)" to="(130,180)"/>
    <wire from="(520,220)" to="(520,270)"/>
    <wire from="(130,180)" to="(270,180)"/>
    <wire from="(380,540)" to="(770,540)"/>
    <wire from="(290,80)" to="(360,80)"/>
    <wire from="(150,50)" to="(150,120)"/>
    <wire from="(380,340)" to="(750,340)"/>
    <wire from="(150,120)" to="(270,120)"/>
    <wire from="(180,500)" to="(360,500)"/>
    <wire from="(120,90)" to="(170,90)"/>
    <wire from="(270,100)" to="(270,120)"/>
    <wire from="(130,50)" to="(130,130)"/>
    <wire from="(400,150)" to="(400,170)"/>
    <wire from="(440,190)" to="(440,210)"/>
    <wire from="(590,260)" to="(690,260)"/>
    <wire from="(170,140)" to="(170,160)"/>
    <wire from="(290,150)" to="(400,150)"/>
    <wire from="(440,210)" to="(440,240)"/>
    <wire from="(460,350)" to="(750,350)"/>
    <wire from="(440,210)" to="(540,210)"/>
    <wire from="(130,130)" to="(550,130)"/>
    <wire from="(480,220)" to="(520,220)"/>
    <wire from="(170,160)" to="(200,160)"/>
    <wire from="(570,200)" to="(570,240)"/>
    <wire from="(540,210)" to="(540,250)"/>
    <wire from="(230,160)" to="(260,160)"/>
    <wire from="(170,70)" to="(260,70)"/>
    <wire from="(520,270)" to="(550,270)"/>
    <wire from="(770,380)" to="(770,540)"/>
    <wire from="(360,80)" to="(360,190)"/>
    <wire from="(370,480)" to="(370,520)"/>
    <wire from="(360,190)" to="(440,190)"/>
    <wire from="(480,170)" to="(480,220)"/>
    <wire from="(400,170)" to="(480,170)"/>
    <wire from="(380,290)" to="(380,340)"/>
    <wire from="(360,190)" to="(360,240)"/>
    <wire from="(460,290)" to="(460,350)"/>
    <wire from="(790,360)" to="(870,360)"/>
    <wire from="(540,250)" to="(550,250)"/>
    <comp lib="0" loc="(180,500)" name="Pin">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(570,200)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(380,540)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(290,80)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="An"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(460,290)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Bn"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(790,360)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(590,260)" name="Adder"/>
    <comp lib="0" loc="(870,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ALUOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(590,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,160)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,480)" name="Pin">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="2" loc="(290,150)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="Counter4">
    <a name="circuit" val="Counter4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="64">clk</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="84">R</text>
      <rect height="4" stroke="none" width="10" x="140" y="58"/>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="135" y="64">CNT</text>
      <circ-port height="8" pin="160,340" width="8" x="46" y="76"/>
      <circ-port height="10" pin="710,510" width="10" x="145" y="55"/>
      <circ-port height="8" pin="160,300" width="8" x="46" y="56"/>
      <rect fill="none" height="45" stroke="#000000" stroke-width="2" width="80" x="60" y="50"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="57"/>
    </appear>
    <wire from="(160,300)" to="(350,300)"/>
    <wire from="(440,230)" to="(440,300)"/>
    <wire from="(620,500)" to="(620,510)"/>
    <wire from="(430,380)" to="(610,380)"/>
    <wire from="(530,260)" to="(530,390)"/>
    <wire from="(750,230)" to="(750,300)"/>
    <wire from="(540,230)" to="(540,300)"/>
    <wire from="(640,230)" to="(640,300)"/>
    <wire from="(710,300)" to="(750,300)"/>
    <wire from="(600,390)" to="(600,480)"/>
    <wire from="(580,340)" to="(680,340)"/>
    <wire from="(680,310)" to="(680,340)"/>
    <wire from="(650,230)" to="(750,230)"/>
    <wire from="(550,230)" to="(550,260)"/>
    <wire from="(580,310)" to="(580,340)"/>
    <wire from="(650,230)" to="(650,260)"/>
    <wire from="(450,230)" to="(450,260)"/>
    <wire from="(380,340)" to="(480,340)"/>
    <wire from="(480,310)" to="(480,340)"/>
    <wire from="(350,230)" to="(350,260)"/>
    <wire from="(380,310)" to="(380,340)"/>
    <wire from="(480,340)" to="(580,340)"/>
    <wire from="(450,230)" to="(540,230)"/>
    <wire from="(580,440)" to="(580,480)"/>
    <wire from="(350,230)" to="(440,230)"/>
    <wire from="(580,440)" to="(730,440)"/>
    <wire from="(410,300)" to="(440,300)"/>
    <wire from="(510,300)" to="(540,300)"/>
    <wire from="(160,340)" to="(380,340)"/>
    <wire from="(710,260)" to="(730,260)"/>
    <wire from="(410,260)" to="(430,260)"/>
    <wire from="(610,300)" to="(640,300)"/>
    <wire from="(510,260)" to="(530,260)"/>
    <wire from="(590,360)" to="(620,360)"/>
    <wire from="(610,380)" to="(610,480)"/>
    <wire from="(620,260)" to="(620,360)"/>
    <wire from="(550,230)" to="(640,230)"/>
    <wire from="(620,510)" to="(710,510)"/>
    <wire from="(440,300)" to="(450,300)"/>
    <wire from="(590,360)" to="(590,480)"/>
    <wire from="(530,390)" to="(600,390)"/>
    <wire from="(540,300)" to="(550,300)"/>
    <wire from="(430,260)" to="(430,380)"/>
    <wire from="(640,300)" to="(650,300)"/>
    <wire from="(610,260)" to="(620,260)"/>
    <wire from="(730,260)" to="(730,440)"/>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(660,250)" name="D Flip-Flop"/>
    <comp lib="0" loc="(620,500)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(460,250)" name="D Flip-Flop"/>
    <comp lib="4" loc="(360,250)" name="D Flip-Flop"/>
    <comp lib="0" loc="(710,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="CNT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(560,250)" name="D Flip-Flop"/>
    <comp lib="0" loc="(160,340)" name="Pin">
      <a name="label" val="R"/>
    </comp>
  </circuit>
</project>
